import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Welcome to React": "Welcome to React and react-i18next",
      "sign up": "sign up for free",
      "log in":"log in for free",
      "Hello, please enter your mobile phone number.":"Hello, please enter your mobile phone number.",
      "phone number":"phone number",
      "Confirm & Get Code":"Confirm & Get Code",
      "Login with Password":"Login with Password",
      "Enter your mobile number and password.":"Enter your mobile number and password.",
      "password":"password",
      "Forgot Password":"Forgot Password",
      "Login with One-Time Password":"Login with One-Time Password",
      "Enter the verification code":"Enter the verification code",
      "The 5-digit code has been sent to 09194930291.":"The 5-digit code has been sent to 09194930291.",
      "Resend verification code":"Resend verification code",
      "Verify and continue":"Verify and continue",
      "mycharge":"mycharge",
      "lastCharge":"lastCharge",
      "transferCredit":"transferCredit",
      "allLastCharge":"allLastCharge",
      "allLastChargeMoney":"allLastChargeMoney",
      "uniqueMoney":"uniqueMoney",
      "normal":"normal",
      "perfect":"perfect",
      "perfectMoney":"perfectMoney",
      "loyal":"loyal",
      "loyalMoney":"loyalMoney",
      "womenGift":"womenGift",
      "womenGiftMoney":"womenGiftMoney",
      "preambleMore":"preambleMore",
      "buyANewCharge":"buyANewCharge",
      "pleaseEnterYourPhoneNumber":"pleaseEnterYourPhoneNumber",
      "realPhone":"realPhone",
      "youMustWriteRealPhoneNumber":"youMustWriteRealPhoneNumber",
      "pleaseChoseYourAmount":"pleaseChoseYourAmount",
       "amount":"amount",
        "amount1":"10.000",
        "amount2":"20.000",
        "amount3":"30.000",
        "amount4":"50.000",
        "amount5":"70.000",
        "amount6":"100.000",
        "transfer":"transfer",
        "home":"home",
        "title2":"title2",
        "packages":"packages",
        "work":"work",
        "parse":"parse",
        "myInternet":"myInternet",
        "internet":"internet",
        "conversetion":"conversetion",
        "message":"message",
        "parseStock":"parseStock",
        "therIsNoMoneyInYourParse":"therIsNoMoneyInYourParse",
        "increaseStock":"increaseStock",
        "listBills":"listBills",
        "thereIsNoBill":"thereIsNoBill",
        "ithereIsNoPackege":"ithereIsNoPackege",
        "buyANewPackege":"buyANewPackege",
        "thereIs":"thereIs",
        "packege":"packege",
        "normalMeg":"normalMeg",
        "insideTraficMeg":"insideTraficMeg",
        "insideMessageMeg":"insideMessageMeg",
        "startData":"startData",
        "startDataNumber":"startDataNumber",
        "endData":"endData",
        "endDataNumber":"endDataNumber",
        "lostDay":"lostDay",
        "reservedPackege":"reservedPackege",
     "normalGIG":"normalGIG",
     "services":"services",
     "usefulService":"usefulService",
     "simcardService":"simcardService",
     "convertionService":"convertionService",
     "messageService":"messageService",
     "digicalService":"digicalService",
     "elseService":"elseService",
     "serviceInLocation":"serviceInLocation",
     "becomeToForever":"becomeToForever",
     "summeryPerformance":"summeryPerformance",
     "waitingForSong":"waitingForSong",
     "VoLTEViLTE":"VoLTEViLTE",
     "billForOther":"billForOther",
     "manageSimCard":"manageSimCard",
     "roming":"roming",
     "smallConvertion":"smallConvertion",
     "countFree":"countFree",
     "blackList":"blackList",
     "checkUsim":"checkUsim",
     "takeCareOfLine":"takeCareOfLine",
     "bomino":"bomino",
     "voiceMail":"voiceMail",
     "convertionLimitation":"convertionLimitation",
     "aLotOfMessage":"aLotOfMessage",
     "onlineMarket":"onlineMarket",
     "withCinama":"withCinama",
     "moneyService":"moneyService",
     "orderCode":"orderCode",
     "lookForPhone":"lookForPhone",
     "serviceOffice":"serviceOffice",
     "coverInternet":"coverInternet",
     "backUp":"backUp",
     "number":"number",
     "title1":"title1",
       "title3":"title3",
        "title4":"title4",
         "title5":"title5",
          "title6":"title6",
           "title7":"title7",
           "title8":"title8",
           "admire":"admire",
           "offer":"offer",
           "chart2":"chart2",
           "becomeAlways":"becomeAlways",
           "buycharch":"buycharch",
           "uniqueV":"uniqueV",
           "lastChar":"lastChar",
           "chart3":"chart3",
           "chart1":"chart1",
           
   

    }
  },
  fa: {
    translation: {
      "Welcome to React": "به ری‌اکت خوش آمدید",
      "sign up": "ثبت نام",
      "log in":"ورود",
      "Hello, please enter your mobile phone number.":"سلام، لطفا شماره تلفن همراه خود را وارد کنید.",
      "phone number":"تلفن همراه",
      "Confirm & Get Code":"تایید و دریافت کد",
      "Login with Password":"ورود با رمز عبور",
      "Enter your mobile number and password.":"شماره تلفن همراه و رمز عبور خود را وارد کنید.",
      "password":"رمز عبور",
      "Forgot Password":"فراموشی رمز عبور",
      "Login with One-Time Password":"ورود با رمز یکبار مصرف",
      "Enter the verification code":"کد تایید را وارد کنید",
      "The 5-digit code has been sent to 09194930291.":"کد 5 رقمی به شماره 09194930291 ارسال شد.",
      "Resend verification code":"دریافت مجدد کد تایید",
      "Verify and continue":"تایید و ادامه",
      "mycharge":"شارژ من",
      "lastCharge":"مانده شارژ",
      "transferCredit":"انتقال شارژ",
      "allLastCharge":"کل مانده شارژ",
      "allLastChargeMoney":"250.558",
      "uniqueMoney":"ریال",
      "normal":"عادی",
      "perfect":"فوق العاده",
      "perfectMoney":"0",
      "loyal":"وفاداری",
      "loyalMoney":"0",
      "womenGift":"هدیه شارژ بانوان",
      "womenGiftMoney":"0",
      "preambleMore":"توضیحات بیشتر",
      "buyANewCharge":"خرید شارژ جدید",
      "pleaseEnterYourPhoneNumber":"لطفا شماره تلفن خود را وارد کنید",
      "realPhone":"شماره اعتباری",
      "youMustWriteRealPhoneNumber":"شماره تلفن همراه اعتباری لازم است.",
       "pleaseChoseYourAmount":"مبلغ انتقال را انتخاب کنید.",
        "amount":"مبلغ (ریال)",
        "amount1":"10.000",
        "amount2":"20.000",
        "amount3":"30.000",
        "amount4":"50.000",
        "amount5":"70.000",
        "amount6":"100.000",
        "transfer":"انتقال",
        "home":"خانه",
        "title2":"شارژ",
        "packages":"بسته ها",
        "work":"خدمات",
        "parse":"کیف پول",
        "myInternet":"بسته های من",
        "internet":"اینترنت", 
        "conversetion":"مکالمه",
        "message":"پیامک",
        "parseStock":"موجودی کیف پول",
        "therIsNoMoneyInYourParse":"کیف پول شما خالی نیست",
        "increaseStock":"افزایش موجودی",
        "listBills":"لیست تراکنش",
        "thereIsNoBill":"تراکنشی وجود ندارد",
        "ithereIsNoPackege":"بسته ای وجود ندارد",
        "buyANewPackege":"خرید بسته جدید",
         "thereIs": "بسته  دارید",
         "packege":"بسته",
         "normalMeg":"587.89 مگ عادی",
         "insideTraficMeg":"معادل 1.55 گیگ ترافیک داخلی",
         "insideMessageMeg":"معادل 2.3 گیگ پیام رسان داخلی",
         "startData":"تاریخ فعال سازی:",
         "startDataNumber":"1404/09/04-16:36:48",
         "endData":"تاریخ انقضا:",
         "endDataNumber":"1404/01/01-16:36:32",
         "lostDay":"18 روز باقی مانده",
         "reservedPackege":"بسته های رزرو",
         "normalGIG":"7.14 گیگ عادی",
         "services":"بسته ها",
         "usefulService":"خدمات پر کاربرد",
         "simcardService":"خدمات سیم کارت",
         "convertionService":"خدمات مکالمه",
         "messageService":"خدمات پیامک",
         "digicalService":"خدمات دیجیتال",
         "elseService":"سایر خدمات",
         "serviceInLocation":"خدمت در محل",
         "becomeToForever":"تبدیل به دائمی",
         "summeryPerformance":"خلاصه کارکرد",
         "waitingForSong":"آوای انتظار",
         "VoLTEViLTE":"VoLTE/ViLTE",
         "billForOther":"قبض دیگران",
         "manageSimCard":"مدیریت سیم کارت",
         "roming":"رومینگ",
         "smallConvertion":"ریز مکالمات کامل",
         "countFree":"تعرفه آزاد",
         "blackList":"لیست سیاه",
         "checkUsim":"استعلام یوسیم",
         "takeCareOfLine":"حفظ خط اعتباری",
         "bomino":"بومینو",
         "voiceMail":"پیامگیر صوتی",
         "convertionLimitation":"محدودیت مکالمه",
         "aLotOfMessage":"پیامک انبوه",
         "onlineMarket":"فروشگاه آنلاین",
         "withCinama":"سینما همراه",
         "moneyService":"خدمات مالی",
         "orderCode":"کد های دستوری",
         "lookForPhone":"رد یابی گوشی",
         "serviceOffice":"دفاتر خدمات",
         "coverInternet":"پوشش اینترنت",
         "backUp":"پشتیبانی",
         "number":"09194930291",
         "title1":"خدمات",
          
       "title3":"قرعه کشی",
        "title4":"اینترنت",
         "title5":"اعتبار",
          "title6":"اوای انتظار",
           "title7":"مشتریان",
           "title8":"محل",
           "admire":"تشویق",
           "offer":"پیشنهاد",
           "chart2":"اینترنت",
           "becomeAlways":"تبدیل به دائمی",
           "buycharch":"خرید شارژ",
           "uniqueV":"ریال",
           "lastChar":"باقی مانده ی شارژ",
           "chart3":"مکالمه",
           "chart1":"پیامک",
   

       



       

     
      



    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "fa",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
